
# This is the main properties file for our application. Internationalise via LogViewerApplication_es.properties for example.

page.title = Log Viewer

link.view = View
link.view.tooltip = Go to the view page

link.config = Configuration
link.config.tooltip = Go to the configuration page

button.toggle.start=Start
button.toggle.stop=Stop

error.no.start=An error occurred starting the log listener

label.listener.started=The log listener is running.
label.listener.stopped=The log listener is stopped.